Algorithm FCFS
-- average CPU burst time: 1001.296 ms
-- average wait time: 640.764 ms
-- average turnaround time: 1646.059 ms
-- total number of context switches: 498
-- total number of preemptions: 0
-- CPU utilization: 41.713%
Algorithm SJF
-- average CPU burst time: 1001.296 ms
-- average wait time: 609.340 ms
-- average turnaround time: 1614.635 ms
-- total number of context switches: 498
-- total number of preemptions: 0
-- CPU utilization: 42.184%
Algorithm SRT
-- average CPU burst time: 1059.693 ms
-- average wait time: 604.597 ms
-- average turnaround time: 1668.290 ms
-- total number of context switches: 548
-- total number of preemptions: 50
-- CPU utilization: 44.828%
Algorithm RR
-- average CPU burst time: 997.185 ms
-- average wait time: 518.183 ms
-- average turnaround time: 1519.368 ms
-- total number of context switches: 542
-- total number of preemptions: 45
-- CPU utilization: 42.089%
