Algorithm FCFS
-- average CPU burst time: 104.000 ms
-- average wait time: 10.412 ms
-- average turnaround time: 118.412 ms
-- total number of context switches: 80
-- total number of preemptions: 0
-- CPU utilization: 10.983%
Algorithm SJF
-- average CPU burst time: 104.000 ms
-- average wait time: 10.412 ms
-- average turnaround time: 118.412 ms
-- total number of context switches: 80
-- total number of preemptions: 0
-- CPU utilization: 10.983%
Algorithm SRT
-- average CPU burst time: 110.037 ms
-- average wait time: 4.950 ms
-- average turnaround time: 118.987 ms
-- total number of context switches: 82
-- total number of preemptions: 2
-- CPU utilization: 11.599%
Algorithm RR
-- average CPU burst time: 104.000 ms
-- average wait time: 3.688 ms
-- average turnaround time: 111.788 ms
-- total number of context switches: 82
-- total number of preemptions: 2
-- CPU utilization: 10.969%
