Algorithm FCFS
-- average CPU burst time: 1001.296 ms
-- average wait time: 640.764 ms
-- average turnaround time: 1646.059 ms
-- total number of context switches: 498
-- total number of preemptions: 0
-- CPU utilization: 41.714%
Algorithm SJF
-- average CPU burst time: 1001.296 ms
-- average wait time: 609.340 ms
-- average turnaround time: 1614.635 ms
-- total number of context switches: 498
-- total number of preemptions: 0
-- CPU utilization: 42.184%
Algorithm SRT
-- average CPU burst time: 1001.296 ms
-- average wait time: 604.597 ms
-- average turnaround time: 1609.892 ms
-- total number of context switches: 548
-- total number of preemptions: 50
-- CPU utilization: 44.829%
Algorithm RR
-- average CPU burst time: 1001.296 ms
-- average wait time: 580.033 ms
-- average turnaround time: 1585.328 ms
-- total number of context switches: 546
-- total number of preemptions: 48
-- CPU utilization: 41.841%
