Algorithm FCFS
-- average CPU burst time: 97.850 ms
-- average wait time: 66.462 ms
-- average turnaround time: 168.311 ms
-- total number of context switches: 472
-- total number of preemptions: 0
-- CPU utilization: 38.283%
Algorithm SJF
-- average CPU burst time: 97.850 ms
-- average wait time: 66.377 ms
-- average turnaround time: 168.227 ms
-- total number of context switches: 472
-- total number of preemptions: 0
-- CPU utilization: 38.201%
Algorithm SRT
-- average CPU burst time: 97.850 ms
-- average wait time: 66.377 ms
-- average turnaround time: 168.227 ms
-- total number of context switches: 472
-- total number of preemptions: 0
-- CPU utilization: 38.201%
Algorithm RR
-- average CPU burst time: 93.682 ms
-- average wait time: 69.422 ms
-- average turnaround time: 167.103 ms
-- total number of context switches: 493
-- total number of preemptions: 21
-- CPU utilization: 39.511%
